{
  "name": "crash.web",
  "version": "v0.7.0-5-gc822",
  "dependencies": {
    "bootstrap": "~3",
    "dijit": "~1.10",
    "dojo": "~1.10",
    "dojox": "~1.10",
    "ijit": "agrc-ijit#3.1.1",
    "jasmine-favicon-reporter": "*",
    "stubmodule": "0",
    "util": "dojo-util#~1.10",
    "jasmine-jsreporter": "~0",
    "xstyle": "8a80773bed850a3230451c6a38c1386e180b6070",
    "proj4leaflet": "~0",
    "proj4": "~2.3.4",
    "leaflet": "~0.7.3",
    "esri-leaflet": "~1.0.0-rc.5",
    "esri-leaflet-clustered-feature-layer": "~1.0.0-rc.4",
    "leaflet.markercluster": "~0.4.0",
    "leaflet.loading": "~0.1.15"
  },
  "resolutions": {
    "xstyle": "8a80773bed850a3230451c6a38c1386e180b6070"
  }
}
