{
    "name": "crash.web.app",
    "version": "0.18.1",
    "main": "main",
    "description": "Utah Vehicle Collisions",
    "homepage": "https://github.com/agrc/crash.web",
    "dojoBuild": "app.profile.js"
}